<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Megan's RADius Font</title>

<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="content">
	<div class="shapey">
	  <h1>RADius FONT </h1>
	  <h2>BY MEGAN BROWN-TAYLOR</h2>
      <p>100% Handcrafted font using CSS3, HTML and a few tiny background images. Color background images can easily be replaced for a different texture effect.</p>
      <p>Other small background images can be manipulated and replaced to change the look of the font face altogether.</p>
	</div>
    <div id="rightFrame">
    
    <div class="letterContainer">
    <div class="lettera"></div>
    </div>
    
    <div class="letterContainer">
		<div class="letterbTop"></div>
        <div class="letterbBottom"></div>
    </div>
    
      <div class="letterContainer">
    <div class="letterc"></div>
    </div>
    
     <div class="letterContainer">
    <div class="letterd"></div>
    </div>
    
     <div class="letterContainer">
    <div class="lettereTop"></div>
        <div class="lettereBottom"></div>
    </div>
    
    <div class="letterContainer">
    	<div class="letterfTop"></div>
        <div class="letterfBottom"></div>
    </div>
    
    <div class="letterContainer">
   	  <div class="lettergTop"></div>
      <div class="lettergBottom"></div>
    </div>
    
    <div class="letterContainer">
    	<div class="letterhTop"></div>
        <div class="letterhBottom"></div>
    </div>
    
     <div class="letterContainer">
   	   <div class="letteri"></div>
    </div>
    
    <div class="letterContainer">
    	<div class="letterjTop"></div>
        <div class="letterjBottom"></div>
    </div>
    
    <div class="letterContainer">
    	<div class="letterkTop"></div>
        <div class="letterkBottom"></div>
    </div>
    
    <div class="letterContainer">
    	<div class="letterLTop"></div>
        <div class="letterLBottom"></div>
    </div>
    
     <div class="letterContainer">
   	   <div class="letterM"></div>
       <div class="letterM"></div>
    </div>
    <div class="letterContainer">
    	<div class="letterN"></div>
    </div>
    
      <div class="letterContainer">
    	<div class="letterO"></div>
    </div>
    
     <div class="letterContainer">
    	<div class="letterPTop"></div>
        <div class="letterPBottom"></div>
    </div>
    
    <div class="letterContainer">
   	  <div class="letterQTop"></div>
        <div class="letterQBottom"></div>
    </div>
    
    <div class="letterContainer">
    	<div class="letterRTop"></div>
        <div class="letterRBottom"></div>
    </div>
    
    <div class="letterContainer">
    	<div class="letterSTop"></div>
        <div class="letterSBottom"></div>
      </div>
       
    <div class="letterContainer">
    	<div class="letterTTop"></div>
        <div class="letterTBottom"></div>
     </div>
     
     <div class="letterContainer">
    	<div class="letterU"></div>
     </div>
     
     <div class="letterContainer">
    	<div class="letterV"></div>
     </div>
    
    
    <div class="letterContainer">
   	  <div class="letterW"></div>
      <div class="letterW"></div>
    </div>
    
    <div class="letterContainer">
    	<div class="letterX"></div>
    </div>
    
    <div class="letterContainer">
   	  <div class="letterYTop"></div>
        <div class="letterYBottom"></div>
    </div>
    
    <div class="letterContainer">
    	<div class="letterZTop"></div>
        <div class="letterZBottom"></div>
    </div>
    
    </div>
    <div id="footer">
    	<div class="rightFoot">
    	  <p>Check out <a href="http://www.megbee.com" target="_blank">more of Megan's work here...</a></p></div>
    </div>


    
</div>
</body>
</html>
