*{
	margin:0;
	padding:0;
}
html,body {
	margin:0;
	padding:0;
	height:100%;
}
body{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	background:#333;
	color:#fff;
	text-shadow:1px 1px 1px #000;
}
.header{
	text-align:center;
	width:100%;
	height:35px;
	clear:both;
	background:#000 url(../images/stripe.gif) repeat top left;
	border-bottom:7px solid #222;
	font-size:11px;
	line-height:35px;
	font-style:italic;
}
.header a{
	color:#aaa;
	text-shadow:1px 1px 1px #000;
	padding-right:20px;
}
.header a:hover{
	color:#fff;
}
.container {
	position:relative; /* needed for footer positioning*/
	margin:0 auto; /* center, not in IE5 */
	width:100%;
	height:auto !important; /* real browsers */
	height:100%; /* IE6: treaded as min-height*/
	min-height:100%; /* real browsers */
}
.left{
	float:left;
	margin-left:10px;
}
.back{
	position:absolute;
	right:10px;
	top:0px;
}
h1, h3{
	font-size:56px;
	color:#5eb1e0;
	font-weight:normal;
}
h3{
	font-size:20px;
	padding:10px;
}
h2{
	font-size:26px;
	font-weight:normal;
	color:#aaa;
	padding:10px;
}
a{
	color:#777;
	text-decoration:none;
}
p{
	padding:10px;
	color:#ccc;
	text-shadow:none;
	font-size:12px;
	letter-spacing:1px;
	text-align:justify;
}
.content{
	padding:40px 40px 80px 40px;
	width:500px;
	background:#222;
	margin-left:80px;
	position:relative;
}
.footer {
	position:absolute;
	width:100%;
	height:50px;
	line-height:50px;
	bottom:0; /* stick to bottom */
	background:#f0f0f0;
	border-top:7px solid #222;
	text-align:center;
	text-shadow:1px 1px 1px #000;
	color:#fff;
	background:#000 url(../images/stripe.gif) repeat top left;
}
.footer a{
	color:#aaa;
	padding:0px 10px;
	text-shadow:1px 1px 1px #000;
}
.footer a:hover{
	color:#fff;
	text-shadow:0px 0px 1px #fff;
}
ul.menu{
	list-style:none;
	position:fixed;
	height:270px;
	width:54px;
	left:660px;
	top:42px;
}
ul.menu li{
	display:block;
}
ul.menu li a{
	background:#555;
	display:block;
	padding:10px;
	width:30px;
	height:30px;
	line-height:30px;
	outline:none;
	border:2px solid #333;
	text-align:center;
}
ul.menu li a:hover{
	background:#fff;
}
ul.menu li a img{
	border:none;
}