<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>CSS3 Shadow Test</title>
        <link rel="stylesheet" href="css/shadow.css" media="screen" />
    </head>
	<body>
	
		<div class="shadow_box">
		<h3>Shadow Box Demo</h3>
		<p>Fancy drop-shadows using just CSS3.</p>
		
		<ul>
			<li>Very easy to implement into your design.</li>
			<li>Works on all browsers that can display regular css3 drop shadows and rounded corners</li>
			<li>Degrades gracefully - other browsers simply won't display shadow.</li>
			<li>Scales perfectly to any size of element.</li>
			<li>Apply to a parent div or directly to an element (img not included)</li>
			<li>Easy to modify to fit your needs.</li>
		</ul>
		<span></span> 			 
  		</div>

			
		<p class="shadow_box">The class applied directly to a paragraph tag.<span></span></p>
		<div class="shadow_box"><img src="Eiffel.jpg" alt="Eiffel Tower" title="Applied to a div with a floated img and 1px margin" style="float:left; margin:1px;" /><span></span></div>
		<div class="background">
		<p class="shadow_box rounded fixed_200">
			Same style with fixed width and rounded edges. The same 
			basic technique can easily be adapted to put the shadow on any side or
			to put a curved shadow on just one corner. Can work on any solid color
			background. Patterns, images, or gradients as backgrounds may not work.			
		<span></span>
		</p>
		</div>




	</body>
</html>